[mypy]
cache_dir = /dev/null
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = False
disallow_untyped_defs = True
ignore_missing_imports = True
incremental = False
no_implicit_optional = True
show_column_numbers = True
show_error_codes = True
show_error_context = True
strict_equality = True
